[metadata]
long_description = file: README.md
license = Apache-2.0
author = "Brandeis Lab for Linguistics and Computation"
author_email = "admin@clams.ai"

[options]
packages = find:
install_requires = requests
